# TamarinOpenXrAndroidBindings

./: .gitignore  LICENSE  README.md  README_DEEP.md  README_PUBLISHING.md  gradle.properties  jme3-android-native-documentation.md  settings.gradle
android-java/: build.gradle
android-java/src/main/java/com/onemillionworlds/tamarin/openxrbindings/: Library.java  MemoryStack.java  MemoryUtil.java  PointerBuffer.java  Struct.java  StructBuffer.java  XrApiLayerProperties.java  XrExtensionProperties.java  XrLoaderInitInfoBaseHeaderKHR.java  XrResult.java  XrStructureType.java
android-java/src/main/java/com/onemillionworlds/tamarin/openxrbindings/examples/: EnumerateApiLayerPropertiesExample.java
android-native/: AndroidManifest.xml  build.gradle
android-native/src/main/java/com/onemillionworlds/tamarin/openxrbindings/: BufferUtils.java  Handle.java  Layout.java  Library.java  NativeResource.java  NativeSample.java  Struct.java  StructBuffer.java  StructSetterValidationObject.java  XR10.java  XR10ConstantsOld.java  XR10Utils.java  XrApiLayerProperties.java  XrExtensionProperties.java  XrLoaderInitInfoBaseHeaderKHR.java  XrStructureType.java
android-native/src/main/java/com/onemillionworlds/tamarin/openxrbindings/enums/: EGLenum.java
android-native/src/main/java/com/onemillionworlds/tamarin/openxrbindings/examples/: EnumerateApiLayerPropertiesExample.java  EnumerateInstanceExtensionPropertiesExample.java
android-native/src/main/java/com/onemillionworlds/tamarin/openxrbindings/memory/: BufferAndAddress.java  ByteBufferView.java  FloatBufferView.java  HandleBufferView.java  IntBufferView.java  JavaBufferView.java  LongBufferView.java  MemoryStack.java  MemoryUtil.java  PointerBufferView.java  TypedPointerBufferView.java
android-native/src/main/java/com/onemillionworlds/tamarin/openxrbindings/thickc/: InitialisationData.java  ThickC.java
android-native/src/native/: CMakeLists.txt
android-native/src/native/include/: tamarinManualDefines.h
android-native/src/native/src/: com_onemillionworlds_tamarin_openxrbindings_Library.c  com_onemillionworlds_tamarin_openxrbindings_MemoryUtil.c  com_onemillionworlds_tamarin_openxrbindings_memory_MemoryUtil.c  com_onemillionworlds_tamarin_openxrbindings_thickc_ThickC.c
android-native/src/openxrSpec/: xr.xml
android-native/src/test/java/com/onemillionworlds/tamarin/openxrbindings/: StructSetterValidationObjectTest.java  XR10UtilsTest.java
android-native/src/test/java/com/onemillionworlds/tamarin/openxrbindings/structs/: StructsAreGeneratedCorrectlyTest.java  StructsHaveCorrectSizeAndAlignment.java
android-native/src/test/resources/: expectedSizes.csv
android-native/src/test/resources/exampleStructs/: XrActionSetCreateInfo_reference.java  XrDebugUtilsMessengerCreateInfoExt_reference.java  XrHandCapsuleFB_reference.java  XrHapticVibration_reference.java  XrInstanceCreateInfo_reference.java  XrInteractionProfileDpadBindingEXT_reference.java  XrSessionActionSetsAttachInfo_reference.java  XrSpaceUuidFilterInfoFB_reference.java  XrVisibilityMaskKHR_reference.java
android-native/src/test/resources/referenceStructs/: XrActionSetCreateInfo_reference.java  XrActionsSyncInfo_reference.java  XrDebugUtilsMessengerCreateInfoEXT_reference.java  XrDebugUtilsMessengerCreateInfoExt_reference.java  XrHandCapsuleFB_reference.java  XrHapticVibration_reference.java  XrInstanceCreateInfo_reference.java  XrInteractionProfileDpadBindingEXT_reference.java  XrSessionActionSetsAttachInfo_reference.java  XrSpaceUuidFilterInfoFB_reference.java  XrSwapchainImageBaseHeader_reference.java  XrVisibilityMaskKHR_reference.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/onemillionworlds/tamarin/gradle/: CreateStructsPlugin.java  XmlHelper.java
buildSrc/src/main/java/com/onemillionworlds/tamarin/gradle/tasks/: CreateStructs.java  EnumDefinition.java  FunctionDefinition.java  ParseOpenXr.java  StructDefinition.java  StructField.java
buildSrc/src/main/java/com/onemillionworlds/tamarin/gradle/tasks/generators/: CWrapperFunctionGenerator.java  ConstantsGenerator.java  EnumGenerator.java  FileGenerator.java  HandleGenerator.java  StructGenerator.java  WrapperFunctionGenerator.java  X10CGenerator.java  X10Generator.java
buildSrc/src/main/java/com/onemillionworlds/tamarin/gradle/tasks/parsers/: AtomParser.java  ConstParser.java  DefinePasser.java  EnumParser.java  FlagsParser.java  FunctionParser.java  HandleParser.java  IntTypeDefPasser.java  LongTypeDefPasser.java  StructParser.java  XmlStructParser.java
buildSrc/src/main/java/com/onemillionworlds/tamarin/gradle/tasks/utility/: IfDefParser.java
buildSrc/src/test/java/com/onemillionworlds/tamarin/gradle/tasks/generators/: CWrapperFunctionGeneratorTest.java  CommonData.java  HandleGeneratorTest.java  StructGeneratorCommonData.java  StructGeneratorTest.java  StructGeneratorTest_XrActionSetCreateInfo.java  StructGeneratorTest_XrActionsSyncInfo.java  StructGeneratorTest_XrDebugUtilsMessengerCreateInfoExt.java  StructGeneratorTest_XrInstanceCreateInfo.java  StructGeneratorTest_XrInteractionProfileDpadBindingEXT.java  StructGeneratorTest_XrSessionActionSetsAttachInfo.java  StructGeneratorTest_XrSpaceUuidFilterInfoFB.java  StructGeneratorTest_XrSwapchainImageBaseHeader.java  StructGeneratorTest_XrVisibilityMaskKHR.java  (+2 more)
lib/: AndroidManifest.xml  build.gradle  proguard-rules.pro
lib/src/main/java/com/onemillionworlds/tamarin/openxrbindings/: BufferUtils.java  Library.java  MemoryStack.java  Struct.java  StructBuffer.java  XrApiLayerProperties.java
lib/src/main/native/: CMakeLists.txt
lib/src/main/native/jni/include/: com_onemillionworlds_tamarin_openxrbindings_Library.h  com_onemillionworlds_tamarin_openxrbindings_MemoryUtil.h
lib/src/main/native/jni/src/: com_onemillionworlds_tamarin_openxrbindings_Library.c  com_onemillionworlds_tamarin_openxrbindings_MemoryUtil.c
lib/src/main/native/openxr/: CMakeLists.txt
lib/src/main/native/openxr/jni/: com_onemillionworlds_tamarin_openxrbindings_Library.c
lib/src/test/java/com/onemillionworlds/tamarin/openxrbindings/: LibraryTest.java
(+14 files in other folders)
