plugins {
    id("java")
    id("maven-publish")
}

group = "com.onemillionworlds.tamarin"
version = "1.0.5-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {

}

tasks.test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.compilerArgs += ["-h", "${project.rootDir}/android-native/src/native/headers"]
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifactId = 'openxr-bindings-java'

            pom {
                name = 'Tamarin OpenXR Java Bindings'
                description = 'Java bindings for OpenXR on Android'
                url = 'https://github.com/oneMillionWorlds/TamarinOpenXrAndroidBindings'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}
