plugins {
    id("java")
}

group = "com.onemillionworlds.tamarin"

repositories {
    mavenCentral()
}

dependencies {

}

tasks.test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.compilerArgs += ["-h", "${project.rootDir}/android-native/src/native/headers"]
}
