plugins {
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

gradlePlugin {
    plugins {
        createStructsPlugin {
            id = 'com.onemillionworlds.tamarin.createstructs'
            implementationClass = 'com.onemillionworlds.tamarin.gradle.CreateStructsPlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
